21 00030 Adair County School District                                                18732     2970      996 sd13_KY.txt 24NOV2014 
21 00070 Allen County School District                                                20311     3557     1016 sd13_KY.txt 24NOV2014 
21 00090 Anchorage Independent School District                                        2443      428       35 sd13_KY.txt 24NOV2014 
21 00120 Anderson County School District                                             21811     3998      657 sd13_KY.txt 24NOV2014 
21 00150 Ashland Independent School District                                         21475     3332      898 sd13_KY.txt 24NOV2014 
21 00180 Augusta Independent School District                                          1426      254       55 sd13_KY.txt 24NOV2014 
21 00210 Ballard County School District                                               8332     1409      325 sd13_KY.txt 24NOV2014 
21 00240 Barbourville Independent School District                                     3043      440      211 sd13_KY.txt 24NOV2014 
21 00270 Bardstown Independent School District                                       13268     2413      613 sd13_KY.txt 24NOV2014 
21 00300 Barren County School District                                               27292     5191     1084 sd13_KY.txt 24NOV2014 
21 00330 Bath County School District                                                 11961     2238      763 sd13_KY.txt 24NOV2014 
21 00360 Beechwood Independent School District                                        5969     1261      106 sd13_KY.txt 24NOV2014 
21 00390 Bell County School District                                                 16087     2504     1025 sd13_KY.txt 24NOV2014 
21 00420 Bellevue Independent School District                                         5998      875      203 sd13_KY.txt 24NOV2014 
21 00480 Berea Independent School District                                            6859     1013      239 sd13_KY.txt 24NOV2014 
21 00510 Boone County School District                                               118096    24023     2524 sd13_KY.txt 24NOV2014 
21 00540 Bourbon County School District                                              14486     2587      544 sd13_KY.txt 24NOV2014 
21 00570 Bowling Green Independent School District                                   27773     3153     1010 sd13_KY.txt 24NOV2014 
21 00620 Boyd County School District                                                 23402     3641      731 sd13_KY.txt 24NOV2014 
21 00630 Boyle County School District                                                15150     2502      457 sd13_KY.txt 24NOV2014 
21 00660 Bracken County School District                                               6990     1278      283 sd13_KY.txt 24NOV2014 
21 00690 Breathitt County School District                                            12496     1988      758 sd13_KY.txt 24NOV2014 
21 00720 Breckinridge County School District                                         18625     3317      843 sd13_KY.txt 24NOV2014 
21 00750 Bullitt County School District                                              76854    13966     1928 sd13_KY.txt 24NOV2014 
21 00780 Burgin Independent School District                                           2741      431       93 sd13_KY.txt 24NOV2014 
21 00810 Butler County School District                                               12793     2185      667 sd13_KY.txt 24NOV2014 
21 00840 Caldwell County School District                                             12823     2091      560 sd13_KY.txt 24NOV2014 
21 00870 Calloway County School District                                             26870     3661      801 sd13_KY.txt 24NOV2014 
21 00900 Campbell County School District                                             46023     7025      833 sd13_KY.txt 24NOV2014 
21 00930 Campbellsville Independent School District                                   8649     1204      541 sd13_KY.txt 24NOV2014 
21 00960 Carlisle County School District                                              5001      821      207 sd13_KY.txt 24NOV2014 
21 00990 Carroll County School District                                              10953     1898      590 sd13_KY.txt 24NOV2014 
21 01020 Carter County School District                                               27202     4479     1323 sd13_KY.txt 24NOV2014 
21 01050 Casey County School District                                                16067     2703     1077 sd13_KY.txt 24NOV2014 
21 01110 Caverna Independent School District                                          6001      934      318 sd13_KY.txt 24NOV2014 
21 01150 Christian County School District                                            60456    10696     2822 sd13_KY.txt 24NOV2014 
21 01200 Clark County School District                                                35614     6062     1408 sd13_KY.txt 24NOV2014 
21 01230 Clay County School District                                                 21364     3202     1528 sd13_KY.txt 24NOV2014 
21 01260 Clinton County School District                                              10146     1723      596 sd13_KY.txt 24NOV2014 
21 01290 Cloverport Independent School District                                       1415      247       68 sd13_KY.txt 24NOV2014 
21 01320 Corbin Independent School District                                          10145     1715      500 sd13_KY.txt 24NOV2014 
21 01350 Covington Independent School District                                       33764     4739     2009 sd13_KY.txt 24NOV2014 
21 01380 Crittenden County School District                                            9255     1554      491 sd13_KY.txt 24NOV2014 
21 01410 Cumberland County School District                                            6789     1098      412 sd13_KY.txt 24NOV2014 
21 01440 Danville Independent School District                                        13863     2001      523 sd13_KY.txt 24NOV2014 
21 01470 Daviess County School District                                              68744    12689     1808 sd13_KY.txt 24NOV2014 
21 01500 Dawson Springs Independent School District                                   2603      487      171 sd13_KY.txt 24NOV2014 
21 01530 Dayton Independent School District                                           5377      927      386 sd13_KY.txt 24NOV2014 
21 01590 East Bernstadt Independent School District                                   1107      132       41 sd13_KY.txt 24NOV2014 
21 01620 Edmonson County School District                                             12062     1835      492 sd13_KY.txt 24NOV2014 
21 01650 Elizabethtown Independent School District                                   12629     2157      607 sd13_KY.txt 24NOV2014 
21 01680 Elliott County School District                                               7637     1098      354 sd13_KY.txt 24NOV2014 
21 01710 Eminence Independent School District                                         3141      611      155 sd13_KY.txt 24NOV2014 
21 01740 Erlanger-Elsmere Independent School District                                17312     2897      742 sd13_KY.txt 24NOV2014 
21 01760 Estill County School District                                               14488     2406      859 sd13_KY.txt 24NOV2014 
21 01800 Fairview Independent School District                                         4009      591      234 sd13_KY.txt 24NOV2014 
21 01860 Fayette County School District                                             308428    45887     9351 sd13_KY.txt 24NOV2014 
21 01920 Fleming County School District                                              14508     2544      752 sd13_KY.txt 24NOV2014 
21 01950 Floyd County School District                                                38728     5972     2182 sd13_KY.txt 24NOV2014 
21 00078 Fort Campbell Dependent Schools                                             13714     2941      690 sd13_KY.txt 24NOV2014 
21 00079 Fort Knox Dependent Schools                                                 11336     2374      332 sd13_KY.txt 24NOV2014 
21 02040 Fort Thomas Independent School District                                     16279     2969      248 sd13_KY.txt 24NOV2014 
21 01980 Frankfort Independent School District                                        4462      651      320 sd13_KY.txt 24NOV2014 
21 02010 Franklin County School District                                             45186     7106     1472 sd13_KY.txt 24NOV2014 
21 02100 Fulton County School District                                                3987      548      213 sd13_KY.txt 24NOV2014 
21 02070 Fulton Independent School District                                           2381      351      188 sd13_KY.txt 24NOV2014 
21 02130 Gallatin County School District                                              8474     1649      356 sd13_KY.txt 24NOV2014 
21 02160 Garrard County School District                                              16915     2856      748 sd13_KY.txt 24NOV2014 
21 02220 Glasgow Independent School District                                         12552     1905      626 sd13_KY.txt 24NOV2014 
21 02250 Grant County School District                                                21150     4242     1115 sd13_KY.txt 24NOV2014 
21 02280 Graves County School District                                               27740     4977     1069 sd13_KY.txt 24NOV2014 
21 02300 Grayson County School District                                              25997     4546     1375 sd13_KY.txt 24NOV2014 
21 02340 Green County School District                                                11180     1815      502 sd13_KY.txt 24NOV2014 
21 02400 Greenup County School District                                              19301     3293      858 sd13_KY.txt 24NOV2014 
21 02460 Hancock County School District                                               8687     1624      292 sd13_KY.txt 24NOV2014 
21 02490 Hardin County School District                                               87930    15985     2997 sd13_KY.txt 24NOV2014 
21 02540 Harlan County School District                                               25634     4032     1447 sd13_KY.txt 24NOV2014 
21 02520 Harlan Independent School District                                           2865      491      178 sd13_KY.txt 24NOV2014 
21 02580 Harrison County School District                                             18518     3224      728 sd13_KY.txt 24NOV2014 
21 02640 Hart County School District                                                 15755     2925     1031 sd13_KY.txt 24NOV2014 
21 02670 Hazard Independent School District                                           4885      698      273 sd13_KY.txt 24NOV2014 
21 02710 Henderson County School District                                            46347     7844     1874 sd13_KY.txt 24NOV2014 
21 02760 Henry County School District                                                12304     2155      408 sd13_KY.txt 24NOV2014 
21 02790 Hickman County School District                                               4745      732      191 sd13_KY.txt 24NOV2014 
21 02860 Hopkins County School District                                              44031     7352     1729 sd13_KY.txt 24NOV2014 
21 02940 Jackson County School District                                              13427     2266      877 sd13_KY.txt 24NOV2014 
21 02910 Jackson Independent School District                                          1049      154       80 sd13_KY.txt 24NOV2014 
21 02990 Jefferson County School District                                           756832   123168    25043 sd13_KY.txt 24NOV2014 
21 03000 Jenkins Independent School District                                          3130      481      190 sd13_KY.txt 24NOV2014 
21 03030 Jessamine County School District                                            50173     9052     1781 sd13_KY.txt 24NOV2014 
21 03060 Johnson County School District                                              19573     3333      989 sd13_KY.txt 24NOV2014 
21 03090 Kenton County School District                                              100833    18711     2003 sd13_KY.txt 24NOV2014 
21 03120 Knott County School District                                                15976     2428      870 sd13_KY.txt 24NOV2014 
21 03150 Knox County School District                                                 27581     4837     2281 sd13_KY.txt 24NOV2014 
21 03180 Larue County School District                                                14064     2422      587 sd13_KY.txt 24NOV2014 
21 03210 Laurel County School District                                               59563    10253     2918 sd13_KY.txt 24NOV2014 
21 03240 Lawrence County School District                                             15856     2620      785 sd13_KY.txt 24NOV2014 
21 03270 Lee County School District                                                   7260     1104      476 sd13_KY.txt 24NOV2014 
21 03330 Leslie County School District                                               11019     1668      612 sd13_KY.txt 24NOV2014 
21 03360 Letcher County School District                                              20489     3152      986 sd13_KY.txt 24NOV2014 
21 03390 Lewis County School District                                                13806     2290      847 sd13_KY.txt 24NOV2014 
21 03480 Lincoln County School District                                              24370     4277     1242 sd13_KY.txt 24NOV2014 
21 03510 Livingston County School District                                            9359     1364      287 sd13_KY.txt 24NOV2014 
21 03540 Logan County School District                                                20792     3880      871 sd13_KY.txt 24NOV2014 
21 03630 Ludlow Independent School District                                           5267      921      198 sd13_KY.txt 24NOV2014 
21 03690 Lyon County School District                                                  8451      969      200 sd13_KY.txt 24NOV2014 
21 03720 Madison County School District                                              78731    12263     2465 sd13_KY.txt 24NOV2014 
21 03750 Magoffin County School District                                             12950     2243      804 sd13_KY.txt 24NOV2014 
21 03780 Marion County School District                                               20045     3520      858 sd13_KY.txt 24NOV2014 
21 03810 Marshall County School District                                             31107     4711      800 sd13_KY.txt 24NOV2014 
21 03840 Martin County School District                                               12647     1965      826 sd13_KY.txt 24NOV2014 
21 03870 Mason County School District                                                17278     3024      818 sd13_KY.txt 24NOV2014 
21 03900 Mayfield Independent School District                                         9711     1644      623 sd13_KY.txt 24NOV2014 
21 03960 McCracken County School District                                            44963     7364     1609 sd13_KY.txt 24NOV2014 
21 03990 McCreary County School District                                             17989     2848     1294 sd13_KY.txt 24NOV2014 
21 04020 McLean County School District                                                9496     1664      378 sd13_KY.txt 24NOV2014 
21 04050 Meade County School District                                                25506     4839      910 sd13_KY.txt 24NOV2014 
21 04080 Menifee County School District                                               6288     1003      402 sd13_KY.txt 24NOV2014 
21 04110 Mercer County School District                                               18608     3036      680 sd13_KY.txt 24NOV2014 
21 04140 Metcalfe County School District                                              9983     1699      657 sd13_KY.txt 24NOV2014 
21 04170 Middlesboro Independent School District                                     10028     1498      673 sd13_KY.txt 24NOV2014 
21 04200 Monroe County School District                                               10681     1778      564 sd13_KY.txt 24NOV2014 
21 04250 Montgomery County School District                                           27251     4787     1161 sd13_KY.txt 24NOV2014 
21 04290 Morgan County School District                                               13380     1919      620 sd13_KY.txt 24NOV2014 
21 00081 Muhlenberg County School District                                           31179     4975     1558 sd13_KY.txt 24NOV2014 
21 04380 Murray Independent School District                                          10787     1266      309 sd13_KY.txt 24NOV2014 
21 04410 Nelson County School District                                               31272     5810      872 sd13_KY.txt 24NOV2014 
21 04440 Newport Independent School District                                         15793     2229     1053 sd13_KY.txt 24NOV2014 
21 04470 Nicholas County School District                                              7039     1186      348 sd13_KY.txt 24NOV2014 
21 04500 Ohio County School District                                                 23988     4327     1026 sd13_KY.txt 24NOV2014 
21 04530 Oldham County School District                                               62364    13518      756 sd13_KY.txt 24NOV2014 
21 04560 Owen County School District                                                 10662     1924      462 sd13_KY.txt 24NOV2014 
21 04590 Owensboro Independent School District                                       29474     4747     1373 sd13_KY.txt 24NOV2014 
21 04620 Owsley County School District                                                4654      717      376 sd13_KY.txt 24NOV2014 
21 04650 Paducah Independent School District                                         20410     3097     1300 sd13_KY.txt 24NOV2014 
21 04680 Paintsville Independent School District                                      3876      492      152 sd13_KY.txt 24NOV2014 
21 04710 Paris Independent School District                                            5512      868      289 sd13_KY.txt 24NOV2014 
21 04740 Pendleton County School District                                            14570     2534      538 sd13_KY.txt 24NOV2014 
21 04770 Perry County School District                                                23125     3528     1205 sd13_KY.txt 24NOV2014 
21 04800 Pike County School District                                                 57004     9080     2282 sd13_KY.txt 24NOV2014 
21 04830 Pikeville Independent School District                                        6376      834      232 sd13_KY.txt 24NOV2014 
21 04860 Pineville Independent School District                                        1770      278      131 sd13_KY.txt 24NOV2014 
21 04890 Powell County School District                                               12494     2175      822 sd13_KY.txt 24NOV2014 
21 04950 Pulaski County School District                                              54752     9213     2648 sd13_KY.txt 24NOV2014 
21 04980 Raceland-Worthington Independent School District                             4468      756      146 sd13_KY.txt 24NOV2014 
21 05040 Robertson County School District                                             2235      359      111 sd13_KY.txt 24NOV2014 
21 05070 Rockcastle County School District                                           16693     2771      875 sd13_KY.txt 24NOV2014 
21 05100 Rowan County School District                                                23527     3215      892 sd13_KY.txt 24NOV2014 
21 05160 Russell County School District                                              17752     2796      972 sd13_KY.txt 24NOV2014 
21 05130 Russell Independent School District                                         12750     1997      402 sd13_KY.txt 24NOV2014 
21 05190 Russellville Independent School District                                     6084      963      352 sd13_KY.txt 24NOV2014 
21 05220 Science Hill Independent School District                                     2246      298       99 sd13_KY.txt 24NOV2014 
21 05260 Scott County School District                                                49947     9597     1241 sd13_KY.txt 24NOV2014 
21 05320 Shelby County School District                                               44216     7740     1275 sd13_KY.txt 24NOV2014 
21 05370 Silver Grove Independent School District                                     1519      264      101 sd13_KY.txt 24NOV2014 
21 05400 Simpson County School District                                              17793     3161      786 sd13_KY.txt 24NOV2014 
21 05430 Somerset Independent School District                                         9155     1339      522 sd13_KY.txt 24NOV2014 
21 05460 Southgate Independent School District                                        3799      396      142 sd13_KY.txt 24NOV2014 
21 05490 Spencer County School District                                              17637     3294      357 sd13_KY.txt 24NOV2014 
21 05520 Taylor County School District                                               16000     2768      724 sd13_KY.txt 24NOV2014 
21 05550 Todd County School District                                                 12503     2469      689 sd13_KY.txt 24NOV2014 
21 05580 Trigg County School District                                                14290     2390      621 sd13_KY.txt 24NOV2014 
21 05610 Trimble County School District                                               8816     1591      337 sd13_KY.txt 24NOV2014 
21 05640 Union County School District                                                15029     2361      482 sd13_KY.txt 24NOV2014 
21 05700 Walton-Verona Independent School District                                    6346     1483      176 sd13_KY.txt 24NOV2014 
21 05730 Warren County School District                                               90597    16072     2812 sd13_KY.txt 24NOV2014 
21 05760 Washington County School District                                           11875     2057      459 sd13_KY.txt 24NOV2014 
21 05790 Wayne County School District                                                20678     3379     1157 sd13_KY.txt 24NOV2014 
21 05820 Webster County School District                                              13452     2208      489 sd13_KY.txt 24NOV2014 
21 05850 West Point Independent School District                                        972      102       34 sd13_KY.txt 24NOV2014 
21 05880 Whitley County School District                                              21413     3833     1524 sd13_KY.txt 24NOV2014 
21 05910 Williamsburg Independent School District                                     5374      726      248 sd13_KY.txt 24NOV2014 
21 05940 Williamstown Independent School District                                     3603      729      174 sd13_KY.txt 24NOV2014 
21 05970 Wolfe County School District                                                 7248     1290      520 sd13_KY.txt 24NOV2014 
21 06000 Woodford County School District                                             25275     4445      637 sd13_KY.txt 24NOV2014 
