21 00030 Adair County School District                                                19204     2969     1006 sd14_KY.txt 06NOV2015 
21 00070 Allen County School District                                                20384     3608      944 sd14_KY.txt 06NOV2015 
21 00090 Anchorage Independent School District                                        2453      426       37 sd14_KY.txt 06NOV2015 
21 00120 Anderson County School District                                             21888     3992      607 sd14_KY.txt 06NOV2015 
21 00150 Ashland Independent School District                                         21451     3325     1045 sd14_KY.txt 06NOV2015 
21 00180 Augusta Independent School District                                          1424      249       55 sd14_KY.txt 06NOV2015 
21 00210 Ballard County School District                                               8240     1375      290 sd14_KY.txt 06NOV2015 
21 00240 Barbourville Independent School District                                     3044      437      183 sd14_KY.txt 06NOV2015 
21 00270 Bardstown Independent School District                                       13349     2406      598 sd14_KY.txt 06NOV2015 
21 00300 Barren County School District                                               27369     5156     1181 sd14_KY.txt 06NOV2015 
21 00330 Bath County School District                                                 12206     2286      704 sd14_KY.txt 06NOV2015 
21 00360 Beechwood Independent School District                                        5998     1261      101 sd14_KY.txt 06NOV2015 
21 00390 Bell County School District                                                 16025     2458      959 sd14_KY.txt 06NOV2015 
21 00420 Bellevue Independent School District                                         6054      870      178 sd14_KY.txt 06NOV2015 
21 00480 Berea Independent School District                                            7000     1026      269 sd14_KY.txt 06NOV2015 
21 00510 Boone County School District                                               119966    23982     2442 sd14_KY.txt 06NOV2015 
21 00540 Bourbon County School District                                              14468     2546      610 sd14_KY.txt 06NOV2015 
21 00570 Bowling Green Independent School District                                   28263     3190     1006 sd14_KY.txt 06NOV2015 
21 00620 Boyd County School District                                                 23377     3635      863 sd14_KY.txt 06NOV2015 
21 00630 Boyle County School District                                                15512     2488      444 sd14_KY.txt 06NOV2015 
21 00660 Bracken County School District                                               6982     1255      287 sd14_KY.txt 06NOV2015 
21 00690 Breathitt County School District                                            12370     1905      722 sd14_KY.txt 06NOV2015 
21 00720 Breckinridge County School District                                         18484     3196      780 sd14_KY.txt 06NOV2015 
21 00750 Bullitt County School District                                              77955    13949     2078 sd14_KY.txt 06NOV2015 
21 00780 Burgin Independent School District                                           2737      426       96 sd14_KY.txt 06NOV2015 
21 00810 Butler County School District                                               12875     2193      583 sd14_KY.txt 06NOV2015 
21 00840 Caldwell County School District                                             12725     2085      555 sd14_KY.txt 06NOV2015 
21 00870 Calloway County School District                                             27315     3685      811 sd14_KY.txt 06NOV2015 
21 00900 Campbell County School District                                             46451     6979      678 sd14_KY.txt 06NOV2015 
21 00930 Campbellsville Independent School District                                   8862     1210      502 sd14_KY.txt 06NOV2015 
21 00960 Carlisle County School District                                              4978      822      203 sd14_KY.txt 06NOV2015 
21 00990 Carroll County School District                                              10815     1916      517 sd14_KY.txt 06NOV2015 
21 01020 Carter County School District                                               27223     4470     1256 sd14_KY.txt 06NOV2015 
21 01050 Casey County School District                                                15891     2559     1011 sd14_KY.txt 06NOV2015 
21 01110 Caverna Independent School District                                          6013      932      330 sd14_KY.txt 06NOV2015 
21 01150 Christian County School District                                            60524    10436     3242 sd14_KY.txt 06NOV2015 
21 01200 Clark County School District                                                35758     6061     1430 sd14_KY.txt 06NOV2015 
21 01230 Clay County School District                                                 21147     3165     1293 sd14_KY.txt 06NOV2015 
21 01260 Clinton County School District                                              10165     1746      579 sd14_KY.txt 06NOV2015 
21 01290 Cloverport Independent School District                                       1404      238       77 sd14_KY.txt 06NOV2015 
21 01320 Corbin Independent School District                                          10079     1700      530 sd14_KY.txt 06NOV2015 
21 01350 Covington Independent School District                                       33926     4740     2214 sd14_KY.txt 06NOV2015 
21 01380 Crittenden County School District                                            9224     1566      436 sd14_KY.txt 06NOV2015 
21 01410 Cumberland County School District                                            6745     1065      376 sd14_KY.txt 06NOV2015 
21 01440 Danville Independent School District                                        14194     1990      516 sd14_KY.txt 06NOV2015 
21 01470 Daviess County School District                                              68784    12611     1914 sd14_KY.txt 06NOV2015 
21 01500 Dawson Springs Independent School District                                   2589      487      186 sd14_KY.txt 06NOV2015 
21 01530 Dayton Independent School District                                           5426      921      321 sd14_KY.txt 06NOV2015 
21 01590 East Bernstadt Independent School District                                   1116      133       42 sd14_KY.txt 06NOV2015 
21 01620 Edmonson County School District                                             12013     1774      444 sd14_KY.txt 06NOV2015 
21 01650 Elizabethtown Independent School District                                   12637     2150      626 sd14_KY.txt 06NOV2015 
21 01680 Elliott County School District                                               7672     1105      388 sd14_KY.txt 06NOV2015 
21 01710 Eminence Independent School District                                         3167      621      160 sd14_KY.txt 06NOV2015 
21 01740 Erlanger-Elsmere Independent School District                                17396     2898      879 sd14_KY.txt 06NOV2015 
21 01760 Estill County School District                                               14447     2378      771 sd14_KY.txt 06NOV2015 
21 01800 Fairview Independent School District                                         4004      589      197 sd14_KY.txt 06NOV2015 
21 01860 Fayette County School District                                             310797    46076     9419 sd14_KY.txt 06NOV2015 
21 01920 Fleming County School District                                              14545     2536      724 sd14_KY.txt 06NOV2015 
21 01950 Floyd County School District                                                38108     5875     2282 sd14_KY.txt 06NOV2015 
21 00078 Fort Campbell Dependent Schools                                             13729     2870      845 sd14_KY.txt 06NOV2015 
21 00079 Fort Knox Dependent Schools                                                 11333     2352      518 sd14_KY.txt 06NOV2015 
21 02040 Fort Thomas Independent School District                                     16430     2951      188 sd14_KY.txt 06NOV2015 
21 01980 Frankfort Independent School District                                        4482      647      267 sd14_KY.txt 06NOV2015 
21 02010 Franklin County School District                                             45398     7053     1226 sd14_KY.txt 06NOV2015 
21 02100 Fulton County School District                                                3911      556      213 sd14_KY.txt 06NOV2015 
21 02070 Fulton Independent School District                                           2337      356      176 sd14_KY.txt 06NOV2015 
21 02130 Gallatin County School District                                              8589     1640      370 sd14_KY.txt 06NOV2015 
21 02160 Garrard County School District                                              16858     2871      657 sd14_KY.txt 06NOV2015 
21 02220 Glasgow Independent School District                                         12587     1892      629 sd14_KY.txt 06NOV2015 
21 02250 Grant County School District                                                21254     4315      990 sd14_KY.txt 06NOV2015 
21 02280 Graves County School District                                               27864     5050     1006 sd14_KY.txt 06NOV2015 
21 02300 Grayson County School District                                              26194     4578     1290 sd14_KY.txt 06NOV2015 
21 02340 Green County School District                                                11043     1763      460 sd14_KY.txt 06NOV2015 
21 02400 Greenup County School District                                              19190     3258      696 sd14_KY.txt 06NOV2015 
21 02460 Hancock County School District                                               8753     1680      280 sd14_KY.txt 06NOV2015 
21 02490 Hardin County School District                                               87991    15928     3021 sd14_KY.txt 06NOV2015 
21 02540 Harlan County School District                                               25332     3946     1527 sd14_KY.txt 06NOV2015 
21 02520 Harlan Independent School District                                           2831      480      215 sd14_KY.txt 06NOV2015 
21 02580 Harrison County School District                                             18592     3248      726 sd14_KY.txt 06NOV2015 
21 02640 Hart County School District                                                 15776     2931      893 sd14_KY.txt 06NOV2015 
21 02670 Hazard Independent School District                                           4813      678      259 sd14_KY.txt 06NOV2015 
21 02710 Henderson County School District                                            46467     7929     1887 sd14_KY.txt 06NOV2015 
21 02760 Henry County School District                                                12405     2191      480 sd14_KY.txt 06NOV2015 
21 02790 Hickman County School District                                               4734      745      183 sd14_KY.txt 06NOV2015 
21 02860 Hopkins County School District                                              43787     7344     1559 sd14_KY.txt 06NOV2015 
21 02940 Jackson County School District                                              13289     2209      713 sd14_KY.txt 06NOV2015 
21 02910 Jackson Independent School District                                          1039      148       81 sd14_KY.txt 06NOV2015 
21 02990 Jefferson County School District                                           760026   122442    26282 sd14_KY.txt 06NOV2015 
21 03000 Jenkins Independent School District                                          3095      483      175 sd14_KY.txt 06NOV2015 
21 03030 Jessamine County School District                                            50815     9165     1840 sd14_KY.txt 06NOV2015 
21 03060 Johnson County School District                                              19417     3270      933 sd14_KY.txt 06NOV2015 
21 03090 Kenton County School District                                              101317    18716     2330 sd14_KY.txt 06NOV2015 
21 03120 Knott County School District                                                15892     2341      930 sd14_KY.txt 06NOV2015 
21 03150 Knox County School District                                                 27588     4803     2286 sd14_KY.txt 06NOV2015 
21 03180 Larue County School District                                                14180     2429      592 sd14_KY.txt 06NOV2015 
21 03210 Laurel County School District                                               60015    10336     3063 sd14_KY.txt 06NOV2015 
21 03240 Lawrence County School District                                             15804     2626      781 sd14_KY.txt 06NOV2015 
21 03270 Lee County School District                                                   7594     1079      432 sd14_KY.txt 06NOV2015 
21 03330 Leslie County School District                                               10918     1666      630 sd14_KY.txt 06NOV2015 
21 03360 Letcher County School District                                              20264     3169     1059 sd14_KY.txt 06NOV2015 
21 03390 Lewis County School District                                                13880     2301      933 sd14_KY.txt 06NOV2015 
21 03480 Lincoln County School District                                              24445     4276     1367 sd14_KY.txt 06NOV2015 
21 03510 Livingston County School District                                            9359     1392      298 sd14_KY.txt 06NOV2015 
21 03540 Logan County School District                                                20785     3827      759 sd14_KY.txt 06NOV2015 
21 03630 Ludlow Independent School District                                           5292      921      277 sd14_KY.txt 06NOV2015 
21 03690 Lyon County School District                                                  8430      958      197 sd14_KY.txt 06NOV2015 
21 03720 Madison County School District                                              80340    12424     2451 sd14_KY.txt 06NOV2015 
21 03750 Magoffin County School District                                             12913     2238      784 sd14_KY.txt 06NOV2015 
21 03780 Marion County School District                                               20007     3502      897 sd14_KY.txt 06NOV2015 
21 03810 Marshall County School District                                             30953     4644      776 sd14_KY.txt 06NOV2015 
21 03840 Martin County School District                                               12537     1906      759 sd14_KY.txt 06NOV2015 
21 03870 Mason County School District                                                17166     2928      821 sd14_KY.txt 06NOV2015 
21 03900 Mayfield Independent School District                                         9754     1669      586 sd14_KY.txt 06NOV2015 
21 03960 McCracken County School District                                            44924     7346     1339 sd14_KY.txt 06NOV2015 
21 03990 McCreary County School District                                             17863     2835     1318 sd14_KY.txt 06NOV2015 
21 04020 McLean County School District                                                9478     1630      363 sd14_KY.txt 06NOV2015 
21 04050 Meade County School District                                                25444     4737      813 sd14_KY.txt 06NOV2015 
21 04080 Menifee County School District                                               6287      944      345 sd14_KY.txt 06NOV2015 
21 04110 Mercer County School District                                               18582     3000      616 sd14_KY.txt 06NOV2015 
21 04140 Metcalfe County School District                                              9990     1690      600 sd14_KY.txt 06NOV2015 
21 04170 Middlesboro Independent School District                                      9990     1471      665 sd14_KY.txt 06NOV2015 
21 04200 Monroe County School District                                               10704     1778      609 sd14_KY.txt 06NOV2015 
21 04250 Montgomery County School District                                           27474     4775     1256 sd14_KY.txt 06NOV2015 
21 04290 Morgan County School District                                               13303     1892      659 sd14_KY.txt 06NOV2015 
21 00081 Muhlenberg County School District                                           31207     4882     1333 sd14_KY.txt 06NOV2015 
21 04380 Murray Independent School District                                          10967     1275      303 sd14_KY.txt 06NOV2015 
21 04410 Nelson County School District                                               31463     5793      804 sd14_KY.txt 06NOV2015 
21 04440 Newport Independent School District                                         15940     2215      874 sd14_KY.txt 06NOV2015 
21 04470 Nicholas County School District                                              7041     1194      327 sd14_KY.txt 06NOV2015 
21 04500 Ohio County School District                                                 23977     4330     1176 sd14_KY.txt 06NOV2015 
21 04530 Oldham County School District                                               63490    13748      761 sd14_KY.txt 06NOV2015 
21 04560 Owen County School District                                                 10645     1951      430 sd14_KY.txt 06NOV2015 
21 04590 Owensboro Independent School District                                       29491     4717     1404 sd14_KY.txt 06NOV2015 
21 04620 Owsley County School District                                                4508      689      341 sd14_KY.txt 06NOV2015 
21 04650 Paducah Independent School District                                         20392     3089     1146 sd14_KY.txt 06NOV2015 
21 04680 Paintsville Independent School District                                      3845      483      144 sd14_KY.txt 06NOV2015 
21 04710 Paris Independent School District                                            5504      854      289 sd14_KY.txt 06NOV2015 
21 04740 Pendleton County School District                                            14493     2434      503 sd14_KY.txt 06NOV2015 
21 04770 Perry County School District                                                22784     3429     1108 sd14_KY.txt 06NOV2015 
21 04800 Pike County School District                                                 56693     8818     2631 sd14_KY.txt 06NOV2015 
21 04830 Pikeville Independent School District                                        6341      810      246 sd14_KY.txt 06NOV2015 
21 04860 Pineville Independent School District                                        1763      273      137 sd14_KY.txt 06NOV2015 
21 04890 Powell County School District                                               12434     2100      732 sd14_KY.txt 06NOV2015 
21 04950 Pulaski County School District                                              54682     9177     2584 sd14_KY.txt 06NOV2015 
21 04980 Raceland-Worthington Independent School District                             4442      748      135 sd14_KY.txt 06NOV2015 
21 05040 Robertson County School District                                             2197      362      104 sd14_KY.txt 06NOV2015 
21 05070 Rockcastle County School District                                           16826     2779      822 sd14_KY.txt 06NOV2015 
21 05100 Rowan County School District                                                23655     3230      875 sd14_KY.txt 06NOV2015 
21 05160 Russell County School District                                              17774     2856      958 sd14_KY.txt 06NOV2015 
21 05130 Russell Independent School District                                         12676     1976      313 sd14_KY.txt 06NOV2015 
21 05190 Russellville Independent School District                                     6082      950      351 sd14_KY.txt 06NOV2015 
21 05220 Science Hill Independent School District                                     2243      297       93 sd14_KY.txt 06NOV2015 
21 05260 Scott County School District                                                51284     9764     1348 sd14_KY.txt 06NOV2015 
21 05320 Shelby County School District                                               44875     7662     1223 sd14_KY.txt 06NOV2015 
21 05370 Silver Grove Independent School District                                     1533      262       70 sd14_KY.txt 06NOV2015 
21 05400 Simpson County School District                                              17826     3169      705 sd14_KY.txt 06NOV2015 
21 05430 Somerset Independent School District                                         9143     1334      528 sd14_KY.txt 06NOV2015 
21 05460 Southgate Independent School District                                        3835      394      106 sd14_KY.txt 06NOV2015 
21 05490 Spencer County School District                                              17668     3284      355 sd14_KY.txt 06NOV2015 
21 05520 Taylor County School District                                               16395     2783      728 sd14_KY.txt 06NOV2015 
21 05550 Todd County School District                                                 12520     2488      657 sd14_KY.txt 06NOV2015 
21 05580 Trigg County School District                                                14139     2322      544 sd14_KY.txt 06NOV2015 
21 05610 Trimble County School District                                               8786     1587      328 sd14_KY.txt 06NOV2015 
21 05640 Union County School District                                                15165     2242      434 sd14_KY.txt 06NOV2015 
21 05700 Walton-Verona Independent School District                                    6447     1481      170 sd14_KY.txt 06NOV2015 
21 05730 Warren County School District                                               92197    16260     2840 sd14_KY.txt 06NOV2015 
21 05760 Washington County School District                                           11959     2035      403 sd14_KY.txt 06NOV2015 
21 05790 Wayne County School District                                                20486     3264     1105 sd14_KY.txt 06NOV2015 
21 05820 Webster County School District                                              13236     2176      500 sd14_KY.txt 06NOV2015 
21 05850 West Point Independent School District                                        972      102       38 sd14_KY.txt 06NOV2015 
21 05880 Whitley County School District                                              21255     3800     1460 sd14_KY.txt 06NOV2015 
21 05910 Williamsburg Independent School District                                     5335      720      245 sd14_KY.txt 06NOV2015 
21 05940 Williamstown Independent School District                                     3621      742      203 sd14_KY.txt 06NOV2015 
21 05970 Wolfe County School District                                                 7214     1268      568 sd14_KY.txt 06NOV2015 
21 06000 Woodford County School District                                             25563     4434      645 sd14_KY.txt 06NOV2015 
